@import url("https://use.typekit.net/oes6dvw.css");
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;700&display=swap');

/* Global Styles */
.App {
  text-align: center;
  font-family: "Lora", sans-serif;
  color: #151515;
  overflow-x: hidden;
  background-color: #f8fafb;
}

body {
  background-color: #f8fafb !important;
  padding:0; 
  margin:0; 
  height:100%;
}

.left-align {
  text-align: left;
}

.container {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.blue-background-container {
  background-color: #152d5c; /* Blue background color */
  padding: 20px;
  padding-left: 0px;
  padding-right: 0px;
  color: white; /* Text color to ensure readability */
}

.container-horizontal {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.container-padded {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding: 10vh 16vw;
}

.center-wrapper {
  display: flex;
  justify-content: center;
}

.brand-blue {
  background-color: #152D5C;
}

.brand-orange {
  background-color: #F9883B;
}

.brand-light-blue {
  background-color: #85CAE3;
}

.box-shadow-brand {
  box-shadow: 0 4px 8px rgba(249, 136, 59, 0.3);
}

.brand-font-heading {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
}

.brand-font-body {
  font-family: 'Lora', serif !important;
}

/* Welcome Page Styles */
.welcome-title {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  text-align: left;
  color: #151515;
}  

/* Login Page Styles */
.page-login-line {
  width: 122px;
  height: 0px;
  border: 0.7px solid #000000;
}

/* Calendar Styles */

.horizontal-scroll{
  overflow-x: scroll;
  display: flex;
  /* justify-content: center; */
}

.vertical-scroll{
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.calendar-card{
  min-width: 220px;
  min-height: 150px;
  width: 15vw;
  height: 10vh;
  border: 1px solid #D2D2D2;
  border-radius: 20px;
  cursor: pointer;
  background-color: white !important;
  color: #152d5c;
}

/* Portal Styles */
.portal-nav {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 22px;
  color: #123400;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* Homepage Styles */
.heading {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 22px;
  color: #152d5c;
  text-align: center;
  display: flex;
  justify-content: center;
}
.top-heading {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 32px;
  color: #152d5c;
  text-align: center;
  display: flex;
  flex-direction: column; /* Ensure vertical stacking */
  align-items: center; /* Center the content */
  margin-bottom: 20px;
  margin-top: 30px;
  position: relative;
}
.top-heading-white {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 32px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column; /* Ensure vertical stacking */
  align-items: center; /* Center the content */
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
}
.top-heading-white::after {
  content: '';
  display: block;
  width: 96%; /* Adjust the width as needed */
  height: 1px; /* Adjust the height as needed */
  background-color: white; /* Color of the line */
  margin-top: 20px; /* Space between text and line */
}

.top-heading::after {
  content: '';
  display: block;
  width: 96%; /* Adjust the width as needed */
  height: 1px; /* Adjust the height as needed */
  background-color: #152d5c; /* Color of the line */
  margin-top: 20px; /* Space between text and line */
}

.logo{
  font-family: 'aller-display';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  color: black;
}

.pinned {
  text-align: left !important;
  font-size: 18px !important;
}

/* Patternfly Variables #205F00; #123400*/
.pf-c-button{
  --pf-global--primary-color--100: #152d5c;
  --pf-global--primary-color--200: #0358ae;
}

.selected-chip-non-clicked {
  --pf-c-icon__content--Color: #0066CC;
}

.selected-chip-non-clicked:hover {
  --pf-global--primary-color-100: grey;
  --pf-global--primary-color--dark-100: grey;
}

.selected-chip-clicked {
  --pf-global--primary-color-100: #0066CC;
  --pf-global--primary-color--dark-100: #0066CC;
  --pf-global--BorderColor--300 : #0066CC;
  --pf-global--BorderColor-100: #0066CC;
  --pf-global--BorderColor--dark-100: #0066CC;
}
.view-all-announcements-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;
  position: relative;
}
.view-all-announcements-container-white {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
  position: relative;
}

.view-all-background {
  background-color: rgba(21, 45, 92, 0.2); /* transparent blue background */
  padding: 5px 30px;
  border-radius: 20px;
  display: inline-block;
}
.view-all-background-white {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 30px;
  border-radius: 20px;
  display: inline-block;
}

.view-all-link {
  font-size: 1.25rem;
  font-family: 'Lora', sans-serif;
  color: #152d5c;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  z-index: 1;
}

.view-all-link:hover {
  color: #152d5c;
  text-decoration: underline;
}

/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  z-index: 1000;
}

/* Modal box */
.modal-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1001;
  text-align: left;
}

/* Close button */
.closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #888;
}

.closeModal:hover {
  color: #333;
}

/* Modal wrapper */
.modal-wrapper {
  margin: 20px 0;
  margin-left: 10px;
  color:#152d5c
}

/* Modal text */
.modal-text {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  font-family: 'Lora';
  color: #152d5c;
}

@media (min-width:768px){
.modal-box {
  position: relative;
  background: white;
  width: 50%;
  height: 60%;
  padding: 1rem;
}
}

.modal-wrapper{
  align-items: baseline;
  display: flex;
  flex-direction: column;
}

.closeModal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: #000;
  cursor: pointer;
}

.detailed-announcements-container {
  display: flex;
  flex-wrap: wrap; /* Allow the items to wrap to the next line */
  justify-content: flex-start; /* Align items at the start of the container */
  gap: 20px; /* Space between cards */
  padding: 20px; /* Padding around the container */
}

.detailed-announcement-card {
  margin: 10px;
  padding: 20px;
  box-shadow: 0px 2px 2px #85CAE3;
  border-radius: 4px;
  max-width: 400px; /* Optimal reading width */
  color: #152d5c;
  text-align: left;
}
.detailed-announcement-card h3 {
  font-weight: bold; /* Makes the title bold */
}
.detailed-development-card {
  margin: 10px;
  padding: 20px;
  box-shadow: 0 2px 2px #85CAE3;
  border-radius: 4px;
  background-color: white;
  max-width: 400px;
  color: #152d5c;
  text-align: left;
}
.detailed-development-card h3 {
  font-weight: bold; /* Makes the title bold */
}

.development-date {
  font-style: italic;
}

.development-body {
  margin-top: 10px;
}
.detailed-developments-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers items horizontally */
}

.website-link {
  color: blue;
  text-decoration: underline;
}


.logout-button{
  background-color: #152d5c;
  border-color: #152d5c;
  color: #fff;
  border-radius: 10px;
  padding: 5px;
}

.grab-cursor {
  cursor: pointer;
}

.container .home-button {
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  border-radius: 20px;
}

.input {
  border-radius: 20px;
}

.hamburger-menu-container {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.hamburger-icon {
  font-size: 40px;
  font-family: var(--bs-body-font-family);
  cursor: pointer;
  transition: transform 0.3s ease-out;
  /*position: fixed;
  right: 20px;*/
  color: #152d5c;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger-icon.open {
  transform: rotate(-90deg);
  z-index: 1100;
  color: white
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  transition: opacity 0.3s ease-out;
  opacity: 0;
  pointer-events: none;
}

.menu-overlay.open {
  opacity: 1;
  pointer-events: auto;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #152D5C;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-out;
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu.open {
  transform: translateY(0);
}

.menu button {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  /* border: 1px solid #ccc; */
  background: none;
  cursor: pointer;
  font-size: 20px;
  margin: 10px 0;
}

.menu button:hover {
  background-color: #f1f1f1;
  color: #152d5c;
}

.menu hr {
  width: 50%;
  /* Half the width of the menu */
  margin: 10px auto;
  /* Center the line */
  border: none;
  border-top: 2px solid white;
  /* Light gray color */
}

.logo-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: #f8fafb;
  /*rgba(248, 250, 251, 0.5);*/
  z-index: 1000;
}

.logo-bar-left {
  display: flex;
  align-items: center;
}

.logo-bar-right {
  display: flex;
  align-items: center;
}

.logo-bar-button {
  background: none;
  border: none;
  color: #152d5c;
  /* Adjust as needed */
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
}

.logo-bar-button:hover {
  text-decoration: underline;
}

.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  /* Adjust the height as needed */
  background-image: url('./images/HomePage.png');
  /* Path to your background image */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden; /* Ensure the arrow doesn't get cut off */

}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.hero-content p {
  font-size: 1rem;
  font-style: italic;
  font-family: 'Lora', sans-serif;
}

.scroll-down-container {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.scroll-down {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-family: 'Lora', sans-serif;
  animation: bounce 2s infinite;
  font-style: italic;
}

.arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(-135deg); /* Rotate the arrow upwards */
  margin: 0 10px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-10px); /* Adjust the bounce height */
  }
  40% {
    transform: translateY(-5px); /* Adjust the bounce height */
  }
}


.councilor-section {
  text-align:center;
  padding: 2rem;
  background-color: #f8fafb;
}

.councilor-heading {
  font-size: 1.5rem;
  font-family: 'Montserrat'; /* Red Hat Text font */
  margin-bottom: 1rem;
  font-weight: bold;
  color: #152d5c;
}

.councilor-heading::after {
  content: '';
  display: block;
  width: 96%; /* Adjust the width as needed */
  height: 1px; /* Adjust the height as needed */
  background-color: #152d5c; /* Color of the line */
  margin-top: 20px; /* Space between text and line */
}


.councilor-description {
  font-size: 1.2rem;
  font-family: 'Lora', sans-serif; /* Red Hat Text font */
  margin-top: 1rem;
  font-style: italic;
  color: #152d5c;
}
.learn-more-button {
  font-style: italic;
  background: none;
  border: none;
  color: #152d5c;
  cursor: pointer;
  padding: 10px;
  text-decoration: underline;
  display: inline; /* Keep the button inline */
  margin-top: 10px;
}

.learn-more-button:hover {
  color: #0056b3;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: center;
  margin: 20px 0;
}

.grid-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.grid-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.grid-item p {
  font-family: 'Lora', sans-serif;
  font-size: 1rem;
  color: #152d5c;
}

.grid-item:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.footer {
  background-color: #152d5c;
  color: white;
  padding: 20px 0;
  text-align: center;
  position: relative; 
  bottom: 0; 
  left: 0; 
  right: 0;
}

.footer-content {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
}

.footer-section.about p {
  display: flex;
  gap: 20px; /* Adjust the space between links */
}

.footer-section p,
.footer-section a {
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  border-top: 1px solid white;
  font-size: 0.9rem;
}
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 15px 15px;
}
.content-wrap {
  flex: 1;
  padding-bottom: 50px;
}

.popup {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 80%;
  height: 70%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
  /* Enable vertical scrolling */
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.popup-close {
  font-size: 20px;
  cursor: pointer;
}

.popup-content {
  max-height: 80%;
  /* Adjust based on your needs */
  overflow-y: auto;
  /* Enable vertical scrolling */
}

.calendar-page {
  display: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.calendar-container, .events-container {
  margin: 0;
  padding: 0;
}

.calendar-text {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.events-container {
  display: flex;
  flex-direction: column;
}


@media (min-width: 768px) {
  .calendar-page {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-right: 50px;
  }


  .events-container {
    margin-right: 0; 
  }

  .view-calendar-button-container {
    margin-top: 20px; 
  }
}

.announcements {
  margin-left: 30px;
}

.resource-item {
  margin-bottom: 20px;
}